{
  "name": "job-track-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "collect": "tsx src/scripts/collect.ts",
    "seed:companies": "tsx src/scripts/seed-companies.ts",
    "seed:profile": "tsx src/scripts/seed-profile.ts",
    "score:pending": "tsx src/scripts/jobs-unscored.ts",
    "score:save-dossier": "tsx src/scripts/dossier-save.ts",
    "score:save": "tsx src/scripts/job-save-score.ts",
    "score:digest": "tsx src/scripts/digest-post.ts",
    "nudges": "tsx src/scripts/nudges.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
